Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[11:45:20.435562] Configured Lic search path (21.01-s002): 6055@cmclicense.eecs.yorku.ca:7055@cmclicense.eecs.yorku.ca

Version: 21.17-s066_1, built Wed Mar 15 06:43:30 PDT 2023
Options: 
Date:    Sun Dec 14 11:45:20 2025
Host:    crimson (x86_64 w/Linux 4.18.0-553.87.1.el8_10.x86_64) (64cores*64cpus*1physical cpu*AMD EPYC 7H12 64-Core Processor 512KB) (263173308KB)
PID:     2985224
OS:      Rocky Linux release 8.10 (Green Obsidian)


[11:45:21.147616] Periodic Lic check successful
[11:45:21.147624] Feature usage summary:
[11:45:21.147625] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 1005 days old.
@genus:root: 1> source scripts/genus_script.tcl
Sourcing './scripts/genus_script.tcl' (Sun Dec 14 11:45:34 EST 2025)...
#@ Begin verbose source ./scripts/genus_script.tcl
@file(genus_script.tcl) 7: set GPDK45_DIR /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045  ;#CHANGE THIS TO THE CORRECT PATH IF IT IS DIFFERENT
@file(genus_script.tcl) 11: set_db init_lib_search_path "$GPDK45_DIR/timing"
  Setting attribute of root '/': 'init_lib_search_path' = /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing
@file(genus_script.tcl) 21: set rtlFiles [list ../RTL/src/alu_32bit_behavioral.v ../RTL/src/alu_1bit.v ../RTL/src/arithmetic_unit.v ../RTL/src/full_adder.v ../RTL/src/logic_unit.v ../RTL/src/mux4to1.v]  ;# List of your Verilog source files
@file(genus_script.tcl) 22: set topModule arithmetic_unit                        ;# Name of your top-level module (here counter.v)
@file(genus_script.tcl) 25: set runName genus_$topModule                 ;# Base name for output files
@file(genus_script.tcl) 36: set clockFrequency 1.0                     ;# Clock frequency in MHz
@file(genus_script.tcl) 37: set clockName clk                            ;# Name of your clock signal (in the Verilog code)
@file(genus_script.tcl) 38: set inputSetupTime 10                        ;# Input setup time (ps)
@file(genus_script.tcl) 39: set outputDelayTime 30                       ;# Output delay time (ps)
@file(genus_script.tcl) 43: set_db init_hdl_search_path {../RTL/src/}
  Setting attribute of root '/': 'init_hdl_search_path' = ../RTL/src/
@file(genus_script.tcl) 47: set_db library {slow_vdd1v0_basicCells.lib}

Threads Configured:3

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
  Setting attribute of root '/': 'library' = slow_vdd1v0_basicCells.lib
@file(genus_script.tcl) 50: set_db information_level 6  ;# Controls the verbosity of messages
  Setting attribute of root '/': 'information_level' = 6
@file(genus_script.tcl) 53: set clockPeriod [expr {1000000.0 / $clockFrequency}] ;# Clock period in ps
@file(genus_script.tcl) 56: read_hdl -v2001 $rtlFiles
            Reading Verilog file './../RTL/src/alu_32bit_behavioral.v'
            Reading Verilog file './../RTL/src/alu_1bit.v'
            Reading Verilog file './../RTL/src/arithmetic_unit.v'
            Reading Verilog file './../RTL/src/full_adder.v'
            Reading Verilog file './../RTL/src/logic_unit.v'
            Reading Verilog file './../RTL/src/mux4to1.v'
@file(genus_script.tcl) 57: elaborate $topModule
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'CI' and 'S' in libcell 'ADDFHX1' is 'pos_unate', but unateness determined from function is 'non_unate'.
        : The 'timing_sense' attribute will be respected.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'CI' and 'S' in libcell 'ADDFHX1' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX1'.
        : Setting the 'timing_sense' to non_unate.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'B' and 'S' in libcell 'ADDFHX1' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'B' and 'S' in libcell 'ADDFHX1' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX1'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'A' and 'S' in libcell 'ADDFHX1' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'A' and 'S' in libcell 'ADDFHX1' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX1'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'CI' and 'S' in libcell 'ADDFHX2' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'CI' and 'S' in libcell 'ADDFHX2' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX2'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'B' and 'S' in libcell 'ADDFHX2' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'B' and 'S' in libcell 'ADDFHX2' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX2'.
Info    : Setting the maximum print count of this message to 10 if information_level is less than 9. [LBR-161]
        : To print all the warning messages, set the information_level to 9.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX4'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX4'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX4'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHXL'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHXL'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHXL'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFX1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX4'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX4'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'LBR-162'.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'arithmetic_unit' from file './../RTL/src/arithmetic_unit.v'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'mux4to1' from file './../RTL/src/mux4to1.v'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'full_adder' from file './../RTL/src/full_adder.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'arithmetic_unit'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: arithmetic_unit, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: arithmetic_unit, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
        Applying wireload models.
        Computing net loads.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(genus_script.tcl) 60: set_drive 2.0 [all_inputs]
@file(genus_script.tcl) 61: set_load 4.0 [all_outputs]
@file(genus_script.tcl) 62: set_max_fanout 5 [all_inputs]
@file(genus_script.tcl) 65: define_clock -period $clockPeriod -name $clockName [get_ports $clockName]
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command  cannot find any ports named 'clk'
        : Use get_* commands to find the objects along with a wild card entry in the name of the object to check if the object is existing with different naming style.
Info    : An external clock is being defined. [TIM-167]
        : The clock is named 'clk'.
        : An external clock does not directly drive any points within the design, but is only used as a reference for external delays.
@file(genus_script.tcl) 68: external_delay -input $inputSetupTime -clock $clockName [all_inputs]
@file(genus_script.tcl) 69: external_delay -output $outputDelayTime -clock $clockName [all_outputs]
@file(genus_script.tcl) 72: check_design -unresolved


 	 Check Design Report (c)
	 ------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'arithmetic_unit'

No empty modules in design 'arithmetic_unit'

  Done Checking the design.
@file(genus_script.tcl) 73: report timing -lint
        Applying wireload models.
        Computing net loads.
        Tracing clock networks.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 14 2025  11:45:35 am
  Module:                 arithmetic_unit
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

port:arithmetic_unit/Ai
port:arithmetic_unit/Bi
port:arithmetic_unit/Cini
  ... 2 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           0
 Outputs without clocked external delays                          0
 Inputs without external driver/transition                        5
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:          5
@file(genus_script.tcl) 76: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(genus_script.tcl) 77: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(genus_script.tcl) 78: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(genus_script.tcl) 81: syn_generic
      Running additional step before syn_gen...


Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 127.6 ps std_slew: 17.9 ps std_load: 1.0 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: arithmetic_unit, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'arithmetic_unit' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
        Applying wireload models.
        Computing net loads.
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: arithmetic_unit, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: arithmetic_unit, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: arithmetic_unit, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       0 |         0.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         0.00 | 
| hlo_chop_mux              |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         0.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         0.00 | 
| hlo_common_select_muxopto |       0 |       0 |         0.00 | 
| hlo_identity_transform    |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       0 |         0.00 | 
| hlo_clip_mux_input        |       0 |       0 |         0.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'arithmetic_unit'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'arithmetic_unit'.
      Removing temporary intermediate hierarchies under arithmetic_unit
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: arithmetic_unit, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: arithmetic_unit, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: arithmetic_unit, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.002s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         2.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-771 |Info    |    1 |Replaced logic with a constant value.              |
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                    |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-2   |Info    |    2 |Elaborating Subdesign.                             |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| LBR-9    |Warning |   20 |Library cell has no output pins defined.           |
|          |        |      |Add the missing output pin(s)                      |
|          |        |      | , then reload the library. Else the library cell  |
|          |        |      | will be marked as timing model i.e. unusable.     |
|          |        |      | Timing_model means that the cell does not have    |
|          |        |      | any defined function. If there is no output pin,  |
|          |        |      | Genus will mark library cell as unusable i.e. the |
|          |        |      | attribute 'usable' will be marked to 'false' on   |
|          |        |      | the libcell. Therefore, the cell is not used for  |
|          |        |      | mapping and it will not be picked up from the     |
|          |        |      | library for synthesis. If you query the attribute |
|          |        |      | 'unusable_reason' on the libcell; result will be: |
|          |        |      | 'Library cell has no output pins.'Note: The       |
|          |        |      | message LBR-9 is only for the logical pins and    |
|          |        |      | not for the power_ground pins. Genus will depend  |
|          |        |      | upon the output function defined in the pin group |
|          |        |      | (output pin)                                      |
|          |        |      | of the cell, to use it for mapping. The pg_pin    |
|          |        |      | will not have any function defined.               |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-155  |Info    |  264 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SDC-208  |Warning |    1 |Could not find requested search value.             |
|          |        |      |Use get_* commands to find the objects along with  |
|          |        |      | a wild card entry in the name of the object to    |
|          |        |      | check if the object is existing with different    |
|          |        |      | naming style.                                     |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-167  |Info    |    1 |An external clock is being defined.                |
|          |        |      |An external clock does not directly drive any      |
|          |        |      | points within the design, but is only used as a   |
|          |        |      | reference for external delays.                    |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
      Mapping 'arithmetic_unit'...
        Preparing the circuit
          Pruning unused logic
Multi-threaded constant propagation [1|0] ...
          Analyzing hierarchical boundaries
          Aggressive hierarchical optimization: disabled
          Propagating constants
        Done preparing the circuit
          Structuring (delay-based) arithmetic_unit...
          Done structuring (delay-based) arithmetic_unit
Multi-threaded Virtual Mapping    (8 threads, 8 of 64 CPUs usable)
          Structuring (delay-based) mux4to1...
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) mux4to1
        Mapping component mux4to1...
          Structuring (delay-based) full_adder...
            Starting partial collapsing (xors only) full_adder
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) full_adder
        Mapping component full_adder...
 
Global mapping target info
==========================
Cost Group 'default' target slack: 29901 ps
Target path end-point (Port: arithmetic_unit/Di)

   Pin                Type          Fanout  Load   Arrival   
                                            (fF)    (ps)     
-------------------------------------------------------------
(clock clk) <<<  launch                                  0 R 
(in_del_1)       ext delay                                   
Bi          (u)  in port                 2    2.0            
MUX_B/b 
  g21/in_0                                                   
  g21/z     (u)  unmapped_nand2          1    1.0            
  g20/in_1                                                   
  g20/z     (u)  unmapped_nand2          4    4.0            
MUX_B/out 
FA/Bi 
  g27/in_1                                                   
  g27/z     (u)  unmapped_complex2       1    1.0            
  g28/in_1                                                   
  g28/z     (u)  unmapped_nand2          2    2.0            
  g22/in_0                                                   
  g22/z     (u)  unmapped_complex2       1    1.0            
  g23/in_1                                                   
  g23/z     (u)  unmapped_nand2          1 4000.0            
FA/Di 
Di          <<<  interconnect                                
                 out port                                    
(ou_del_1)       ext delay                                   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)      capture                           1000000 R 
-------------------------------------------------------------
Start-point  : Bi
End-point    : Di

(u) : Net has unmapped pin(s).

The global mapper estimates a slack for this path of 996360ps.
 
PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time 0.9947530000000011
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) | 100.0(100.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
        Applying wireload models.
        Computing net loads.
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) | 100.0(100.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        13        36       299
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        13        34       667
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'arithmetic_unit' to generic gates.
        Applying wireload models.
        Computing net loads.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(genus_script.tcl) 82: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 127.6 ps std_slew: 17.9 ps std_load: 1.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'arithmetic_unit' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) | 100.0(100.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
        Applying wireload models.
        Computing net loads.
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) | 100.0( 50.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:01) |   0.0( 50.0) |   11:45:37 (Dec14) |  667.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
      Mapping 'arithmetic_unit'...
        Preparing the circuit
          Pruning unused logic
          Analyzing hierarchical boundaries
          Aggressive hierarchical optimization: disabled
          Propagating constants
        Done preparing the circuit
          Structuring (delay-based) arithmetic_unit...
          Done structuring (delay-based) arithmetic_unit
Multi-threaded Virtual Mapping    (8 threads, 8 of 64 CPUs usable)
          Structuring (delay-based) mux4to1...
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) mux4to1
        Mapping component mux4to1...
          Structuring (delay-based) full_adder...
            Starting partial collapsing (xors only) full_adder
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) full_adder
        Mapping component full_adder...
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: 29901 ps
Target path end-point (Port: arithmetic_unit/Di)

   Pin                Type          Fanout  Load   Arrival   
                                            (fF)    (ps)     
-------------------------------------------------------------
(clock clk) <<<  launch                                  0 R 
(in_del_1)       ext delay                                   
Bi          (u)  in port                 2    2.0            
MUX_B/b 
  g29/in_0                                                   
  g29/z     (u)  unmapped_nand2          1    1.0            
  g28/in_1                                                   
  g28/z     (u)  unmapped_nand2          4    4.0            
MUX_B/out 
FA/Bi 
  g49/in_1                                                   
  g49/z     (u)  unmapped_complex2       1    1.0            
  g50/in_1                                                   
  g50/z     (u)  unmapped_nand2          2    2.0            
  g44/in_1                                                   
  g44/z     (u)  unmapped_complex2       1    1.0            
  g45/in_1                                                   
  g45/z     (u)  unmapped_nand2          1 4000.0            
FA/Di 
Di          <<<  interconnect                                
                 out port                                    
(ou_del_1)       ext delay                                   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)      capture                           1000000 R 
-------------------------------------------------------------
Start-point  : Bi
End-point    : Di

(u) : Net has unmapped pin(s).

The global mapper estimates a slack for this path of 996360ps.
 
Multi-threaded Technology Mapping (8 threads, 8 of 64 CPUs usable)
          Restructuring (delay-based) full_adder...
          Done restructuring (delay-based) full_adder
        Optimizing component full_adder...
          Restructuring (delay-based) mux4to1...
          Done restructuring (delay-based) mux4to1
        Optimizing component mux4to1...
 
Global mapping timing result
============================
        Applying wireload models.
        Computing net loads.
        Tracing clock networks.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
   Pin              Type       Fanout  Load   Slew Delay  Arrival   
                                       (fF)   (ps)  (ps)   (ps)     
--------------------------------------------------------------------
(clock clk)      launch                                         0 R 
(in_del_1)       ext delay                           +10       10 R 
Bi               in port            1    0.4     1    +1       11 R 
MUX_B/b 
  g39/S0                                              +0       11   
  g39/Y          MX2XL              2    0.7    48  +132      143 F 
MUX_B/out 
FA/Bi 
  g81/A1N                                             +0      143   
  g81/Y          AOI2BB1X1          1    0.7    40  +117      260 F 
  g79/B                                               +0      260   
  g79/Y          OR2X8              1 4000.0 13019 +7310     7571 F 
FA/Couti 
Couti       <<<  interconnect                13019    +0     7571 F 
                 out port                             +0     7571 F 
(ou_del_1)       ext delay                           +30     7601 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)      capture                                  1000000 R 
--------------------------------------------------------------------
Timing slack :  992399ps 
Start-point  : Bi
End-point    : Couti

 
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                   20        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default             29901   992399           1000000 

 
Global incremental target info
==============================
Cost Group 'default' target slack: 19856 ps
Target path end-point (Port: arithmetic_unit/Couti)

   Pin              Type       Fanout  Load   Arrival   
                                       (fF)    (ps)     
--------------------------------------------------------
(clock clk) <<<  launch                             0 R 
(in_del_1)       ext delay                              
Bi               in port            1    0.4            
MUX_B/b 
  g39/S0                                                
  g39/Y          MX2XL              2    0.7            
MUX_B/out 
FA/Bi 
  g81/A1N                                               
  g81/Y          AOI2BB1X1          1    0.7            
  g79/B                                                 
  g79/Y          OR2X8              1 4000.0            
FA/Couti 
Couti       <<<  interconnect                           
                 out port                               
(ou_del_1)       ext delay                              
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)      capture                      1000000 R 
--------------------------------------------------------
Start-point  : Bi
End-point    : Couti

The global mapper estimates a slack for this path of 992412ps.
 
 
Global incremental timing result
================================
        Applying wireload models.
        Computing net loads.
        Tracing clock networks.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
     Pin               Type       Fanout  Load  Slew Delay  Arrival   
                                          (fF)  (ps)  (ps)   (ps)     
----------------------------------------------------------------------
(clock clk)         launch                                        0 R 
(in_del_1)          ext delay                          +10       10 F 
Bi                  in port            1    0.4    1    +1       11 F 
MUX_B/b 
  g39/S0                                                +0       11   
  g39/Y             MX2XL              2    0.8   44  +144      155 R 
MUX_B/out 
FA/Bi 
  g82/B                                                 +0      155   
  g82/S             ADDHX1             1    0.7   33  +149      304 R 
  g80/S0                                                +0      304   
  g80/Y             CLKMX2X12          1    1.8  114  +357      661 F 
  drc_bufs84/A                                          +0      661   
  drc_bufs84/Y      CLKBUFX20          1 4000.0 5446 +3163     3824 F 
FA/Di 
Di             <<<  interconnect                5446    +0     3824 F 
                    out port                            +0     3824 F 
(ou_del_1)          ext delay                          +30     3854 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)         capture                                 1000000 R 
----------------------------------------------------------------------
Timing slack :  996146ps 
Start-point  : Bi
End-point    : Di

 
==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |    4 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                  33        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default             19856   996146           1000000 


Scan mapping status report
==========================
    Scan mapping: converting flip-flops that pass TDRC.
    Scan mapping: bypassed.  You have to either 1) set attribute 'dft_scan_map_mode' to 'tdrc_pass' and run 'check_dft_rules' or 2) set attribute 'dft_scan_map_mode' to 'force_all'.

    Scan mapping bypassed because no TDRC data is available: either command 'check_dft_rules' has not been run or TDRC data has been subsequently invalidated.
INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.008197000000000898
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) | 100.8( 50.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:01) |   0.0( 50.0) |   11:45:37 (Dec14) |  667.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:00) |  -0.8(  0.0) |   11:45:37 (Dec14) |  667.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/arithmetic_unit/fv_map.fv.json' for netlist 'fv/arithmetic_unit/fv_map.v.gz'.
Info    : Forcing flat compare. [CFM-212]
        : The design hierarchies are too small to qualify for hierarchical comparison. Set the attribute wlec_hier_comp_threshold accordingly for hier compare.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/arithmetic_unit/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
        Applying wireload models.
        Computing net loads.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) |  50.1( 33.3) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:01) |   0.0( 33.3) |   11:45:37 (Dec14) |  667.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:00) |  -0.4(  0.0) |   11:45:37 (Dec14) |  667.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) |  00:00:01(00:00:01) |  50.3( 33.3) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -9.799999999948739e-5
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) |  50.1( 33.3) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:01) |   0.0( 33.3) |   11:45:37 (Dec14) |  667.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:00) |  -0.4(  0.0) |   11:45:37 (Dec14) |  667.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) |  00:00:01(00:00:01) |  50.3( 33.3) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) | -01:59:51(00:00:00) |  -0.0(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:arithmetic_unit ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 1.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) |  33.3( 33.3) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:01) |   0.0( 33.3) |   11:45:37 (Dec14) |  667.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:00) |  -0.3(  0.0) |   11:45:37 (Dec14) |  667.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) |  00:00:01(00:00:01) |  33.5( 33.3) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) | -01:59:51(00:00:00) |  -0.0(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:13) |  00:00:01(00:00:00) |  33.5(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                    33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
 init_delay                   33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
 init_tns                     33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -7.500000000071338e-5
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) |  33.3( 33.3) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:01) |   0.0( 33.3) |   11:45:37 (Dec14) |  667.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:00) |  -0.3(  0.0) |   11:45:37 (Dec14) |  667.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) |  00:00:01(00:00:01) |  33.5( 33.3) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) | -01:59:51(00:00:00) |  -0.0(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:13) |  00:00:01(00:00:00) |  33.5(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:13) | -01:59:53(00:00:00) |  -0.0(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:35 (Dec14) |  299.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:01) |  33.3( 33.3) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:36 (Dec14) |  667.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:01) |   0.0( 33.3) |   11:45:37 (Dec14) |  667.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:12) |  00:00:00(00:00:00) |  -0.3(  0.0) |   11:45:37 (Dec14) |  667.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) |  00:00:01(00:00:01) |  33.5( 33.3) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:13) | -01:59:51(00:00:00) |  -0.0(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:13) |  00:00:01(00:00:00) |  33.5(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:13) | -01:59:53(00:00:00) |  -0.0(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:45:38 (Dec14) |  667.1 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        13        34       667
##>M:Pre Cleanup                        0         -         -        13        34       667
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -         8        33       667
##>M:Const Prop                         0    996145         0         8        33       667
##>M:Cleanup                            0    996145         0         8        33       667
##>M:MBCI                               0         -         -         8        33       667
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'arithmetic_unit'.
        Applying wireload models.
        Computing net loads.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(genus_script.tcl) 83: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'arithmetic_unit' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
 init_iopt                    33        0         0     10340     7400        0
-------------------------------------------------------------------------------
 const_prop                   33        0         0     10340     7400        0
 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
 init_delay                   33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         2  (        0 /        0 )  0.00
        plc_star         2  (        0 /        0 )  0.00
        drc_bufs         6  (        0 /        4 )  0.00
        drc_fopt         2  (        0 /        0 )  0.00
        drc_bufb         2  (        0 /        0 )  0.00
      simple_buf         2  (        0 /        0 )  0.01
             dup         2  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         2  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         2  (        0 /        0 )  0.00
        plc_star         2  (        0 /        0 )  0.00
      drc_buf_sp         6  (        0 /        4 )  0.00
        drc_bufs         6  (        0 /        4 )  0.00
        drc_fopt         2  (        0 /        0 )  0.00
        drc_bufb         2  (        0 /        0 )  0.00
      simple_buf         2  (        0 /        0 )  0.01
             dup         2  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         2  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                    33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         2  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         3  (        0 /        2 )  0.01
       glob_area         4  (        0 /        4 )  0.00
       area_down         2  (        0 /        1 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         2  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
 init_delay                   33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         2  (        0 /        0 )  0.00
        plc_star         2  (        0 /        0 )  0.00
        drc_bufs         6  (        0 /        4 )  0.00
        drc_fopt         2  (        0 /        0 )  0.00
        drc_bufb         2  (        0 /        0 )  0.00
      simple_buf         2  (        0 /        0 )  0.01
             dup         2  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         2  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         2  (        0 /        0 )  0.00
        plc_star         2  (        0 /        0 )  0.00
        drc_bufs         6  (        0 /        4 )  0.00
        drc_fopt         2  (        0 /        0 )  0.00
        drc_bufb         2  (        0 /        0 )  0.00
      simple_buf         2  (        0 /        0 )  0.01
             dup         2  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         2  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                    33        0         0     10340     7400        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         2  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         3  (        0 /        2 )  0.01
       glob_area         4  (        0 /        4 )  0.00
       area_down         2  (        0 /        1 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                  |
| CFM-5   |Info |    1 |Wrote formal verification information.         |
| CFM-212 |Info |    1 |Forcing flat compare.                          |
| PA-7    |Info |    4 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'arithmetic_unit'.
        Applying wireload models.
        Computing net loads.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(genus_script.tcl) 87: update_names -inst -restricted "\[ \] ." -replace_str "_" -log change_names_verilog
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
        : If user is setting write_sv_port_wrapper = true then the port names affected by usage of change_name need to be updated manually in the written out SV wrapper module.
@file(genus_script.tcl) 91: write_hdl -mapped > ./netlist/${runName}.v
@file(genus_script.tcl) 93: write_sdc > ./netlist/${runName}.sdc
Info    : Multimode clock gating check is disabled. [TIM-1000]
Finished SDC export (command execution time mm:ss (real) = 00:01).
@file(genus_script.tcl) 95: write_sdf -delimiter / -edges check_edge -no_escape -setuphold split -recrem split > ./netlist/${runName}.sdf
@file(genus_script.tcl) 98: report timing > ./reports/${runName}_timing.rep
@file(genus_script.tcl) 99: report gates >  ./reports/${runName}_area.rep
@file(genus_script.tcl) 100: report power >  ./reports/${runName}_power.rep
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : arithmetic_unit
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :  11%  22%  33%  44%  55%  66%  77%  88% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: ./reports/genus_arithmetic_unit_power.rep
@file(genus_script.tcl) 103: gui_show
#@ End verbose source ./scripts/genus_script.tcl
