============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 14 2025  11:45:39 am
  Module:                 arithmetic_unit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (996146 ps) Late External Delay Assertion at pin Di
     Startpoint: (F) Bi
          Clock: (R) clk
       Endpoint: (F) Di
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            1     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            1     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        1                  
       Input Delay:-       10                  
         Data Path:-     3814                  
             Slack:=   996146                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#--------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                         (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  Bi                -       -     F     (arrival)      1    0.4     1     0      11    (-,-) 
  MUX_B/g39__8428/Y -       S0->Y R     MX2XL          2    0.8    44   144     155    (-,-) 
  FA/g82__4319/S    -       B->S  R     ADDHX1         1    0.7    33   149     304    (-,-) 
  FA/g80__5107/Y    -       S0->Y F     CLKMX2X12      1    1.8   114   357     661    (-,-) 
  FA/drc_bufs84/Y   -       A->Y  F     CLKBUFX20      1 4000.0  5446  3163    3824    (-,-) 
  Di                <<<     -     F     (port)         -      -     -     0    3824    (-,-) 
#--------------------------------------------------------------------------------------------

