============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 13 2025  02:23:30 pm
  Module:                 alu_32bit_modular
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (989867 ps) Late External Delay Assertion at pin F[31]
     Startpoint: (R) sel[0]
          Clock: (R) clk
       Endpoint: (F) F[31]
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            0     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            0     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        0                  
       Input Delay:-       10                  
         Data Path:-    10093                  
             Slack:=   989867                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#----------------------------------------------------------------------------------------------------------------------------------
#                     Timing Point                       Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                                               (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------
  sel[0]                                                 -       -      R     (arrival)      1    0.2     0     0      10    (-,-) 
  drc_buf_sp417/Y                                        -       A->Y   R     BUFX2         64   19.2   212   176     186    (-,-) 
  GEN_ALU_SLICES_0__u_alu_1bit/U_ARITH/MUX_B/g39__5107/Y -       B->Y   R     MX2XL          1    0.6    36   243     429    (-,-) 
  GEN_ALU_SLICES_0__u_alu_1bit/U_ARITH/FA/g79__2398/CO   -       CI->CO R     ADDFX1         1    0.6    39   185     614    (-,-) 
  GEN_ALU_SLICES_1__u_alu_1bit/U_ARITH/FA/g79__8246/CO   -       CI->CO R     ADDFX1         1    0.6    39   186     800    (-,-) 
  GEN_ALU_SLICES_2__u_alu_1bit/U_ARITH/FA/g79__1666/CO   -       CI->CO R     ADDFX1         1    0.6    39   186     986    (-,-) 
  GEN_ALU_SLICES_3__u_alu_1bit/U_ARITH/FA/g79__1617/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1172    (-,-) 
  GEN_ALU_SLICES_4__u_alu_1bit/U_ARITH/FA/g79__9315/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1358    (-,-) 
  GEN_ALU_SLICES_5__u_alu_1bit/U_ARITH/FA/g79__8428/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1544    (-,-) 
  GEN_ALU_SLICES_6__u_alu_1bit/U_ARITH/FA/g79__5115/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1730    (-,-) 
  GEN_ALU_SLICES_7__u_alu_1bit/U_ARITH/FA/g79__2398/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1916    (-,-) 
  GEN_ALU_SLICES_8__u_alu_1bit/U_ARITH/FA/g79__8246/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    2102    (-,-) 
  GEN_ALU_SLICES_9__u_alu_1bit/U_ARITH/FA/g79__1666/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    2288    (-,-) 
  GEN_ALU_SLICES_10__u_alu_1bit/U_ARITH/FA/g79__1617/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    2474    (-,-) 
  GEN_ALU_SLICES_11__u_alu_1bit/U_ARITH/FA/g79__9315/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    2660    (-,-) 
  GEN_ALU_SLICES_12__u_alu_1bit/U_ARITH/FA/g79__8428/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    2846    (-,-) 
  GEN_ALU_SLICES_13__u_alu_1bit/U_ARITH/FA/g79__5115/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3032    (-,-) 
  GEN_ALU_SLICES_14__u_alu_1bit/U_ARITH/FA/g79__2398/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3218    (-,-) 
  GEN_ALU_SLICES_15__u_alu_1bit/U_ARITH/FA/g79__8246/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3404    (-,-) 
  GEN_ALU_SLICES_16__u_alu_1bit/U_ARITH/FA/g79__1666/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3590    (-,-) 
  GEN_ALU_SLICES_17__u_alu_1bit/U_ARITH/FA/g79__1617/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3776    (-,-) 
  GEN_ALU_SLICES_18__u_alu_1bit/U_ARITH/FA/g79__9315/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3962    (-,-) 
  GEN_ALU_SLICES_19__u_alu_1bit/U_ARITH/FA/g79__8428/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4148    (-,-) 
  GEN_ALU_SLICES_20__u_alu_1bit/U_ARITH/FA/g79__5115/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4334    (-,-) 
  GEN_ALU_SLICES_21__u_alu_1bit/U_ARITH/FA/g79__2398/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4520    (-,-) 
  GEN_ALU_SLICES_22__u_alu_1bit/U_ARITH/FA/g79__8246/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4706    (-,-) 
  GEN_ALU_SLICES_23__u_alu_1bit/U_ARITH/FA/g79__1666/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4892    (-,-) 
  GEN_ALU_SLICES_24__u_alu_1bit/U_ARITH/FA/g79__1617/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5078    (-,-) 
  GEN_ALU_SLICES_25__u_alu_1bit/U_ARITH/FA/g79__9315/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5264    (-,-) 
  GEN_ALU_SLICES_26__u_alu_1bit/U_ARITH/FA/g79__8428/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5450    (-,-) 
  GEN_ALU_SLICES_27__u_alu_1bit/U_ARITH/FA/g79__5115/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5636    (-,-) 
  GEN_ALU_SLICES_28__u_alu_1bit/U_ARITH/FA/g79__2398/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5822    (-,-) 
  GEN_ALU_SLICES_29__u_alu_1bit/U_ARITH/FA/g79__8246/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    6008    (-,-) 
  GEN_ALU_SLICES_30__u_alu_1bit/U_ARITH/FA/g79__1666/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    6194    (-,-) 
  GEN_ALU_SLICES_31__u_alu_1bit/U_ARITH/FA/g79__1617/S   -       CI->S  F     ADDFX1         1    0.2    32   264    6459    (-,-) 
  GEN_ALU_SLICES_31__u_alu_1bit/U_MUX/g103__5115/Y       -       A->Y   F     MX2XL          1    0.3    30   126    6585    (-,-) 
  GEN_ALU_SLICES_31__u_alu_1bit/U_MUX/g101__6131/Y       -       A->Y   F     CLKMX2X12      1    1.8   118   353    6938    (-,-) 
  GEN_ALU_SLICES_31__u_alu_1bit/U_MUX/drc_bufs/Y         -       A->Y   F     CLKBUFX20      1 4000.0  5445  3166   10103    (-,-) 
  F[31]                                                  <<<     -      F     (port)         -      -     -     0   10103    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------

