============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 14 2025  11:45:39 am
  Module:                 arithmetic_unit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDHX1             1   3.762    slow_vdd1v0 
AOI2BB1X1          1   2.052    slow_vdd1v0 
CLKBUFX20          2  16.416    slow_vdd1v0 
CLKMX2X12          1   6.498    slow_vdd1v0 
INVX1              1   0.684    slow_vdd1v0 
MX2XL              1   2.394    slow_vdd1v0 
OR2X1              1   1.368    slow_vdd1v0 
--------------------------------------------
total              8  33.174                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  0.684    2.1 
buffer                 2 16.416   49.5 
logic                  5 16.074   48.5 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  8 33.174  100.0 

